{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fizz buzz
\f1 \'81\'69\'8e\'a9\'95\'aa\'83\'81\'83\'82\'81\'6a
\f0 \

\f1 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'e2\'82\'e7\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
\
\cf0 1.\'90\'94\'82\'f0\'82\'50\'82\'a9\'82\'e7\'90\'94\'82\'a6\'82\'e9\'81\'40\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'46for  in .. do #for \'95\'cf\'90\'94 in \'94\'cd\'88\'cd\'82\'c8\'82\'c7(30\'82\'ad\'82\'e7\'82\'a2\'81\'48) do \'8d\'c5\'8c\'e3\'82\'c9end\
\cf0 \'81\'aa\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'a2\'82\'e7\'82\'f1\'82\'a9\'82\'c1\'82\'bd\'81\'aa\
1.gets.to_i\'82\'c5\'90\'94\'8e\'9a\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
2.3n\'82\'c8\'82\'e7Fizz\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'81\'40\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'46\'88\'f8\'90\'94\'81\'48\'82\'b5\'82\'c4\'94\'bb\'95\'ca\'82\'b3\'82\'b9\'82\'e9\'81\'48\
\'81\'402\'81\'66.\'81\'48\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c43n\'82\'c6\'94\'bb\'95\'ca\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'81\'48\'81\'40\'81\'49\'90\'94\'82\'a6\'82\'bd\'90\'94\'8e\'9a\'82\'f03\'82\'c5\'8a\'84\'82\'c1\'82\'c4\'82\'a0\'82\'dc\'82\'e8\'82\'aa\'8f\'6f\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7Fizz\'81\'49\
3.5n\'82\'e0\'93\'af\'97\'6c\
@\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'c8\'82\'e7\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'66\'82\'ab\'8f\'6f\'82\'b7\
4.3n\'82\'c65n\'97\'bc\'95\'fb\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cdFizzBuzz\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\
\'81\'404\'81\'66\'81\'48\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c43n&5n\'82\'c6\'94\'bb\'95\'ca\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'81\'48\
\'81\'40\'81\'40\'81\'49\'88\'f8\'90\'94\'81\'48\'82\'cc\'94\'bb\'95\'ca\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'51\'82\'c2(3n\'82\'c65n)\'8d\'ec\'82\'e9\'81\'49\
\'81\'40\'81\'40(1)\'88\'f8\'90\'94\'81\'48\'82\'f0/3\'82\'c6/5\'97\'bc\'95\'fb\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'a9\'82\'af\'82\'e9\
\'81\'40\'81\'40(2)\'88\'f8\'90\'94\'81\'48\'82\'f03n\'94\'bb\'95\'ca\'83\'52\'81\'5b\'83\'68\'82\'c65n\'94\'bb\'95\'ca\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'a9\'82\'af\'82\'e9\
\'81\'40\'81\'40(3)3n\'83\'52\'81\'5b\'83\'68\'81\'9b5n\'83\'52\'81\'5b\'83\'68\'81\'7e\'81\'a83n\
\'81\'40\'81\'40\'81\'40 3n\'83\'52\'81\'5b\'83\'68\'81\'7e5n\'83\'52\'81\'5b\'83\'68\'81\'9b\'81\'a85n\
\'81\'40\'81\'40\'81\'40 3n\'83\'52\'81\'5b\'83\'68\'81\'9b5n\'83\'52\'81\'5b\'83\'68\'81\'9b\'81\'a83n&5n\
Another-idea\
if\'82\'c5\'8d\'ec\'82\'e9\'82\'c8\'82\'e7\'81\'63\
\'81\'45if\'95\'94\'95\'aa\
\'81\'403n\'81\'9b5n\'81\'7e\'82\'cc\'94\'bb\'95\'ca\'83\'52\'81\'5b\'83\'68\
\'81\'45elsif\'82\'50\'95\'94\'95\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'403n\'81\'7e5n\'81\'9b\'82\'cc\'94\'bb\'95\'ca\'83\'52\'81\'5b\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45elsif\'82\'51\'95\'94\'95\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'403n\'81\'9b5n\'81\'9b\'82\'cc\'94\'bb\'95\'ca\'83\'52\'81\'5b\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45else\'95\'94\'95\'aa\
\'81\'40other\
\'81\'40\'81\'40\'81\'40}