{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset128 HiraginoSans-W6;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red70\green71\blue72;
\red255\green255\blue255;\red86\green86\blue86;\red24\green189\blue195;\red24\green189\blue195;\red247\green247\blue247;
\red0\green0\blue0;\red47\green180\blue29;\red180\green36\blue25;\red127\green127\blue127;\red127\green127\blue127;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c34510\c34902\c35294;
\cssrgb\c100000\c100000\c100000;\cssrgb\c41176\c41176\c41176;\cssrgb\c0\c78039\c80784;\cssrgb\c0\c78039\c80784;\cssrgb\c97647\c97647\c97647;
\csgray\c0;\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;\cssrgb\c57046\c57047\c57046;\cssrgb\c57046\c57047\c57046;
\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid302\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid502\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid702\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid902\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1402\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww32140\viewh19280\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bookers
\f1 2\'81\'40\'97\'76\'8c\'8f\
\pard\pardeftab720\sl560\partightenfactor0

\f2\b \cf2 \cb5 Web
\f3 \'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
\pard\pardeftab720\sl560\sa480\partightenfactor0
\cf2 \cb3 \'81\'79
\f2 Bookers
\f3 \'81\'7a
\f2 \
\pard\pardeftab720\sl544\sa320\partightenfactor0

\f3 \cf2 \'83\'65\'81\'5b\'83\'7d\'81\'46\'93\'c7\'82\'f1\'82\'be\'96\'7b\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'93\'8a\'8d\'65\'82\'b7\'82\'e9\'83\'54\'83\'43\'83\'67
\f0\b0 \

\f1 \'8a\'ae\'90\'ac\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc
\f0 URL
\f1 \'82\'c5\'89\'7b\'97\'97\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'8e\'c0\'91\'95\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'e2\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \

\f1 \'8a\'ae\'90\'ac\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 URL
\f1 \'81\'46{\field{\*\fldinst{HYPERLINK "https://bookers-level2.herokuapp.com/"}}{\fldrslt 
\f0 https://bookers-level2.herokuapp.com}}
\f0 \
\pard\pardeftab720\sl500\sa440\partightenfactor0

\f3\b \cf2 my  {\field{\*\fldinst{HYPERLINK "http://localhost:3000/blogs"}}{\fldrslt 
\f0\b0\fs28 \cf8 \cb9 \outl0\strokewidth0 \strokec8 http://localhost:3000/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Book
\f1 \'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    title
\f1 \'83\'4a\'83\'89\'83\'80
\f4 \
\cf11       
\f1 \'8b\'f3\'97\'93\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6
\f4 \cf10 \
    body
\f1 \'83\'4a\'83\'89\'83\'80
\f4 \
\cf11       
\f1 \'8b\'f3\'97\'93\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6
\f4 \cf10 \
\cf11       200
\f1 \'95\'b6\'8e\'9a\'88\'c8\'89\'ba\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\f4 \cf10 \
  
\f1 \'83\'41\'83\'5c\'83\'56\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    User
\f1 \'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'cc\'8a\'d6\'8c\'57
\f4 \
\cf11       N:1
\f1 \'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f4 \cf10 \
\
User
\f1 \'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    name
\f1 \'83\'4a\'83\'89\'83\'80
\f4 \
\cf11       
\f1 \'8b\'f3\'97\'93\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6
\f4 \cf10 \
\cf11       2
\f1 \'95\'b6\'8e\'9a\'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\f4 \cf10 \
\cf11       20
\f1 \'95\'b6\'8e\'9a\'88\'c8\'89\'ba\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\f4 \cf10 \
    introduction
\f1 \'83\'4a\'83\'89\'83\'80
\f4 \
\cf11       50
\f1 \'95\'b6\'8e\'9a\'88\'c8\'89\'ba\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\f4 \cf10 \
  
\f1 \'83\'41\'83\'5c\'83\'56\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    Book
\f1 \'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'cc\'8a\'d6\'8c\'57
\f4 \
\cf11       1:N
\f1 \'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f4 \cf10 \
\

\f1 \'93\'8a\'8d\'65\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'95\'5c\'8e\'a6\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       New book
\f1 \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       title
\f1 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       opinion
\f1 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Create Book
\f1 \'83\'7b\'83\'5e\'83\'93\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'93\'8a\'8d\'65\'82\'c9\'90\'ac\'8c\'f7\'82\'b7\'82\'e9
\f4 \cf10 \
\cf12       
\f1 \'93\'8a\'8d\'65\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9
\f4  (FAILED - 1)\cf10 \
  
\f1 \'95\'d2\'8f\'57\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'8e\'a9\'95\'aa\'82\'cc\'93\'8a\'8d\'65\'82\'cc\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'d6\'82\'cc\'91\'4a\'88\'da
\f4 \
\cf11       
\f1 \'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'e9
\f4 \cf10 \
    
\f1 \'91\'bc\'90\'6c\'82\'cc\'93\'8a\'8d\'65\'82\'cc\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'d6\'82\'cc\'91\'4a\'88\'da
\f4 \
\cf12       
\f1 \'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f4  (FAILED - 2)\cf10 \
    
\f1 \'95\'5c\'8e\'a6\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       Editing Book
\f1 \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       title
\f1 \'95\'d2\'8f\'57\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       opinion
\f1 \'95\'d2\'8f\'57\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Show
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Back
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
    
\f1 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       
\f1 \'95\'d2\'8f\'57\'82\'c9\'90\'ac\'8c\'f7\'82\'b7\'82\'e9
\f4 \cf10 \
\cf12       
\f1 \'95\'d2\'8f\'57\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9
\f4  (FAILED - 3)\cf10 \
  
\f1 \'88\'ea\'97\'97\'89\'e6\'96\'ca\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'95\'5c\'8e\'a6\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       Books
\f1 \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf12       
\f1 \'8e\'a9\'95\'aa\'82\'c6\'91\'bc\'90\'6c\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'aa\'90\'b3\'82\'b5\'82\'a2
\f4  (FAILED - 4)\cf10 \
\cf11       
\f1 \'8e\'a9\'95\'aa\'82\'c6\'91\'bc\'90\'6c\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'aa\'90\'b3\'82\'b5\'82\'a2
\f4 \cf10 \
\cf11       
\f1 \'8e\'a9\'95\'aa\'82\'c6\'91\'bc\'90\'6c\'82\'cc\'83\'49\'83\'73\'83\'6a\'83\'49\'83\'93\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
  
\f1 \'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'8e\'a9\'95\'aa\'81\'45\'91\'bc\'90\'6c\'8b\'a4\'92\'ca\'82\'cc\'93\'8a\'8d\'65\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       Book detail
\f1 \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'89\'e6\'91\'9c\'81\'45\'96\'bc\'91\'4f\'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'aa\'90\'b3\'82\'b5\'82\'a2
\f4 \cf10 \
\cf11       
\f1 \'93\'8a\'8d\'65\'82\'cc
\f4 title
\f1 \'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'93\'8a\'8d\'65\'82\'cc
\f4 opinion
\f1 \'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
    
\f1 \'8e\'a9\'95\'aa\'82\'cc\'93\'8a\'8d\'65\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       
\f1 \'93\'8a\'8d\'65\'82\'cc\'95\'d2\'8f\'57\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'93\'8a\'8d\'65\'82\'cc\'8d\'ed\'8f\'9c\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
    
\f1 \'91\'bc\'90\'6c\'82\'cc\'93\'8a\'8d\'65\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       
\f1 \'93\'8a\'8d\'65\'82\'cc\'95\'d2\'8f\'57\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f4 \cf10 \
\cf11       
\f1 \'93\'8a\'8d\'65\'82\'cc\'8d\'ed\'8f\'9c\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f4 \cf10 \
\
boostrap
\f1 \'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'4f\'83\'8a\'83\'62\'83\'68\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d6\'98\'41\'89\'e6\'96\'ca
\f4 \
\cf11       
\f1 \'88\'ea\'97\'97\'89\'e6\'96\'ca
\f4 \cf10 \
\cf11       
\f1 \'8f\'da\'8d\'d7\'89\'e6\'96\'ca
\f4 \cf10 \
    
\f1 \'93\'8a\'8d\'65\'8a\'d6\'98\'41\'89\'e6\'96\'ca
\f4 \
\cf11       
\f1 \'88\'ea\'97\'97\'89\'e6\'96\'ca
\f4 \cf10 \
\cf11       
\f1 \'8f\'da\'8d\'d7\'89\'e6\'96\'ca
\f4 \cf10 \
\

\f1 \'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87
\f4 \
    
\f1 \'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       
\f1 \'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Home
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       About
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Sign up
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       login
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
    
\f1 \'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       Home
\f1 \'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       About
\f1 \'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
  
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87
\f4 \
    
\f1 \'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       
\f1 \'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Home
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Users
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Books
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       logout
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
    
\f1 \'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       Home
\f1 \'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       Users
\f1 \'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       Books
\f1 \'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       logout
\f1 \'82\'b7\'82\'e9
\f4 \cf10 \
\

\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'8c\'a0\'8c\'c0\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87
\f4 \
    
\f1 \'93\'8a\'8d\'65\'8a\'d6\'98\'41\'82\'cc
\f4 URL
\f1 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58
\f4 \
\cf11       
\f1 \'88\'ea\'97\'97\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f4 \cf10 \
\cf11       
\f1 \'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f4 \cf10 \
\cf11       
\f1 \'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f4 \cf10 \
  
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d6\'98\'41\'82\'cc
\f4 URL
\f1 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58
\f4 \
    
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d6\'98\'41\'82\'cc
\f4 URL
\f1 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58
\f4 \
\cf11       
\f1 \'88\'ea\'97\'97\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'e9
\f4 \cf10 \
\

\f1 \'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'7b\'83\'66\'83\'42\'95\'94\'95\'aa\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'95\'5c\'8e\'a6\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       Log in
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       Sign Up
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
    
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       Log in
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'d6\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       Sign Up
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
    
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'8a\'6d\'94\'46
\f4 \
\cf11       Log in
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'d6\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       Sign Up
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'90\'56\'8b\'4b\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9
\f4 \cf10 \
\

\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'94\'46\'8f\'d8\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'90\'56\'8b\'4b\'93\'6f\'98\'5e
\f4 \
    
\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da
\f4 \
\cf12       
\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e\'82\'c9\'90\'ac\'8c\'f7\'82\'b7\'82\'e9
\f4  (FAILED - 5)\cf10 \
\cf12       
\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9
\f4  (FAILED - 6)\cf10 \
  
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8d\'83\'4f\'83\'43\'83\'93
\f4 \
    
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da
\f4 \
\cf11       
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c9\'90\'ac\'8c\'f7\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9
\f4 \cf10 \
\

\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
  
\f1 \'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'95\'5c\'8e\'a6\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       User info
\f1 \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'89\'e6\'91\'9c\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'96\'bc\'91\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'95\'d2\'8f\'57\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
  
\f1 \'95\'d2\'8f\'57\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'8e\'a9\'95\'aa\'82\'cc\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'d6\'82\'cc\'91\'4a\'88\'da
\f4 \
\cf11       
\f1 \'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'e9
\f4 \cf10 \
    
\f1 \'91\'bc\'90\'6c\'82\'cc\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'d6\'82\'cc\'91\'4a\'88\'da
\f4 \
\cf12       
\f1 \'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f4  (FAILED - 7)\cf10 \
    
\f1 \'95\'5c\'8e\'a6\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       User info
\f1 \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'96\'bc\'91\'4f\'95\'d2\'8f\'57\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'89\'e6\'91\'9c\'95\'d2\'8f\'57\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'95\'d2\'8f\'57\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'95\'d2\'8f\'57\'82\'c9\'90\'ac\'8c\'f7\'82\'b7\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'95\'d2\'8f\'57\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9
\f4 \cf10 \
  
\f1 \'88\'ea\'97\'97\'89\'e6\'96\'ca\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'95\'5c\'8e\'a6\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       Users
\f1 \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'8e\'a9\'95\'aa\'82\'c6\'91\'bc\'82\'cc\'90\'6c\'82\'cc\'89\'e6\'91\'9c\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'8e\'a9\'95\'aa\'82\'c6\'91\'bc\'82\'cc\'90\'6c\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       show
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
  
\f1 \'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'cc\'83\'65\'83\'58\'83\'67
\f4 \
    
\f1 \'95\'5c\'8e\'a6\'82\'cc\'8a\'6d\'94\'46
\f4 \
\cf11       Books
\f1 \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\cf11       
\f1 \'93\'8a\'8d\'65\'88\'ea\'97\'97\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'aa\'90\'b3\'82\'b5\'82\'a2
\f4 \cf10 \
\cf11       
\f1 \'93\'8a\'8d\'65\'88\'ea\'97\'97\'82\'cc
\f4 title
\f1 \'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'aa\'90\'b3\'82\'b5\'82\'a2
\f4 \cf10 \
\cf11       
\f1 \'93\'8a\'8d\'65\'88\'ea\'97\'97\'82\'c9
\f4 opinion
\f1 \'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f4 \cf10 \
\
\pard\pardeftab720\sl500\sa440\partightenfactor0

\f3\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'81\'79\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'81\'7a
\f2 \
\pard\pardeftab720\sl240\sa199\partightenfactor0

\f3 \cf2 \'8b\'a4\'92\'ca\'82\'c5\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'8a\'ae\'90\'ac\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'93\'af\'82\'b6\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\sa100\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'79\'81\'5b\'83\'57\'82\'b2\'82\'c6\'82\'cc
\f0 URL\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'cc\'8a\'65\'8e\'ed\'83\'8a\'83\'93\'83\'4e
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \cf13 \expnd0\expndtw0\kerning0
\'91\'4f\'89\'f1\'82\'cc\'83\'41\'83\'76\'83\'8a
\f0 Bookers
\f1 \'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls3\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'93\'8a\'8d\'65\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'82\'83\'66\'83\'8b\'96\'bc\'82\'cd\'81\'41
\f0 Book
\f1 \'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'96\'bc\'82\'cd\'81\'41
\f0 User
\f1 \'82\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls3\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cd\'81\'41
\f0 resources
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls3\ilvl0\cf13 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'93\'8a\'8d\'65\'82\'e2\'8d\'58\'90\'56\'82\'aa\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'54\'83\'4e\'83\'5a\'83\'58\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'54\'83\'4e\'83\'5a\'83\'58\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'82\'cd\'81\'41\'81\'75
\f0 successfully
\f1 \'81\'76\'82\'cc\'8c\'be\'97\'74\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'82\'cd\'81\'41\'81\'75
\f0 error
\f1 \'81\'76\'82\'cc\'8c\'be\'97\'74\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls3\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'cf\'82\'dd\'81\'5e\'83\'8d\'83\'4f\'83\'43\'83\'93\'91\'4f\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'93\'e0\'97\'65\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls3\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'cf\'82\'dd\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'5e\'8f\'ac\'95\'b6\'8e\'9a\'81\'41\'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'cc\'97\'4c\'96\'b3\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\cf13 .	}\expnd0\expndtw0\kerning0
about
\f1 \'83\'79\'81\'5b\'83\'57\'82\'cc
\f0 URL
\f1 \'82\'cd
\f0 http://localhost:3000/home/about
\f1 \'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls3\ilvl0
\f0 \cf13 \cb1 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f5 \uc0\u8594 
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'e9
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\sa100\partightenfactor0
\ls4\ilvl1\cf14 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Home\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Users\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Books\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
logout
\f1 \'81\'40
\f0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls5\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'5e\'8f\'ac\'95\'b6\'8e\'9a\'81\'41\'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'cc\'97\'4c\'96\'b3\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\sa100\partightenfactor0
\ls6\ilvl1\cf14 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Home\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
About\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
sign up\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
login\cf2 \cb1 \
\pard\pardeftab720\sl240\sa199\partightenfactor0

\f2\b \cf2 \cb3 User
\f3 \'82\'c9\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf14 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'89\'83\'80\'96\'bc\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\sa100\partightenfactor0
\ls8\ilvl1\cf14 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
name
\f1 \'81\'46\'96\'bc\'91\'4f\'81\'40\'81\'40
\f0 \cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
introduction
\f1 \'81\'46\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'95\'b6
\f0 \cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
profile_image_id
\f1 \'81\'46\'81\'75
\f0 refile
\f1 \'81\'76\'82\'c9\'82\'e6\'82\'e9\'89\'e6\'91\'9c\'95\'db\'91\'b6\'97\'70\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\sa100\partightenfactor0
\ls8\ilvl1
\f0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \cf14 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'81\'45\'83\'81\'81\'5b\'83\'8b\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'56\'8b\'4b\'93\'6f\'98\'5e\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls9\ilvl0\cf13 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'cd\'81\'41
\f0 2
\f1 \'81\'60
\f0 20
\f1 \'95\'b6\'8e\'9a\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'aa\'8b\'f3\'97\'93\'82\'e2
\f0 20
\f1 \'95\'b6\'8e\'9a\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls9\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'40\'94\'5c\'82\'c9\'82\'cd\'81\'41\'81\'75
\f0 devise
\f1 \'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls9\ilvl0\cf13 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'c5\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \uc0\u8232 
\f3\b \cf14 \cb3 \'81\'79\'83\'71\'83\'93\'83\'67\'81\'7a
\f0\b0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'75
\f0 devise 
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc
\f0  
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'76\'81\'41\'81\'75
\f0 devise 
\f1 \'96\'bc\'91\'4f
\f0  
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'76\'82\'c8\'82\'c7\'82\'c5\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'82\'c8\'82\'a8\'81\'41\'8b\'4c\'8e\'96\'8f\'ee\'95\'f1\'82\'aa\'8c\'c3\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8b\'4c\'8f\'71\'95\'fb\'96\'40\'82\'aa\'8d\'a1\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'90\'56\'82\'b5\'82\'a2\'8b\'4c\'8e\'96\'82\'f0\'92\'54\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'be\'82\'af\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \uc0\u8232 
\f3\b \cb3 \'81\'79\'83\'71\'83\'93\'83\'67\'81\'7a
\f0\b0 \cb1 \uc0\u8232 \cb3 devise
\f1 \'82\'cc
\f0 authenticate_user!
\f1 \'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'82\'cd\'81\'41\'83\'7d\'83\'43\'83\'79\'81\'5b\'83\'57\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'89\'e6\'91\'9c\'93\'8a\'8d\'65\'82\'c9\'82\'cd\'81\'41\'81\'75
\f0 refile
\f1 \'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'8e\'a9\'95\'aa\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'93\'e0\'97\'65\'82\'f0\'92\'c7\'89\'c1\'93\'6f\'98\'5e\'82\'e2\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\sa100\partightenfactor0
\ls10\ilvl1\cf14 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'96\'bc\'91\'4f
\f0 \cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'89\'e6\'91\'9c\'81\'69\'8e\'ca\'90\'5e\'82\'f0\'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'94\'43\'88\'d3\'82\'cc
\f0 NoImage
\f1 \'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a
\f0 \cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'95\'b6
\f0 \cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'95\'b6\'82\'cd\'81\'41\'8d\'c5\'91\'e5
\f0 50
\f1 \'95\'b6\'8e\'9a\'82\'dc\'82\'c5\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'95\'b6\'82\'aa
\f0 50
\f1 \'95\'b6\'8e\'9a\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl240\sa199\partightenfactor0

\f2\b \cf2 \cb3 Book
\f3 \'82\'c9\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls11\ilvl0
\f0\b0 \cf14 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'89\'83\'80\'96\'bc\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\sa100\partightenfactor0
\ls12\ilvl1\cf14 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
title
\f1 \'81\'46\'96\'7b\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 \cb1 \
\ls12\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
body
\f1 \'81\'46\'8a\'b4\'91\'7a
\f0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \cf13 \expnd0\expndtw0\kerning0
\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'45\'8a\'b4\'91\'7a\'95\'b6\'82\'aa\'8b\'f3\'97\'93\'82\'cc\'8f\'ea\'8d\'87\'82\'e2\'81\'41\'8a\'b4\'91\'7a\'95\'b6\'82\'aa
\f0 200
\f1 \'95\'b6\'8e\'9a\'88\'c8\'8f\'e3\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \cf14 \expnd0\expndtw0\kerning0
\'90\'56\'8b\'4b\'93\'8a\'8d\'65\'82\'e2\'8d\'58\'90\'56\'8c\'e3\'82\'cd\'81\'41\'96\'7b\'82\'cc\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.\cf13 	}
\f1 \expnd0\expndtw0\kerning0
\'88\'ea\'97\'97\'89\'e6\'96\'ca\'82\'e2\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'90\'56\'8b\'4b\'93\'8a\'8d\'65\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\cf13 .	}
\f1 \expnd0\expndtw0\kerning0
\'96\'7b\'82\'cc\'8a\'b4\'91\'7a\'82\'cd\'81\'41\'93\'8a\'8d\'65\'8e\'d2\'82\'cc\'82\'dd\'82\'aa\'95\'d2\'8f\'57\'82\'e2\'8d\'ed\'8f\'9c\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf2 \cb1 \
\ls13\ilvl0\cf13 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
URL
\f1 \'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'e0\'81\'41\'91\'bc\'82\'cc\'93\'8a\'8d\'65\'8e\'d2\'82\'aa\'93\'8a\'8d\'65\'82\'b5\'82\'bd\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'c9\'82\'cd\'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cf15 \cb1 \uc0\u8232 \cf2 \
\pard\pardeftab720\sl500\sa440\partightenfactor0

\f3\b \cf2 \cb3 \'81\'79\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'81\'5e\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'81\'7a
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls14\ilvl0
\f0\b0 \cf13 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cd\'81\'41\'81\'75
\f0 Bootstrap
\f1 \'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls14\ilvl0\cf13 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Bootstrap
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'93\'4b\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\sa100\partightenfactor0
\ls15\ilvl1\cf13 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'41\'83\'43\'83\'52\'83\'93
\f0 \cb1 \
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93
\f0 \cb1 \
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls16\ilvl0\cf13 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'81\'75\'83\'4f\'83\'8a\'83\'62\'83\'68\'83\'56\'83\'58\'83\'65\'83\'80\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \expnd0\expndtw0\kerning0
\'8d\'a1\'89\'f1\'82\'cd\'81\'41\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'91\'ce\'89\'9e\'82\'cd\'93\'c1\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \cf2 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl500\sa440\partightenfactor0

\f3\b \cf14 \cb3 \'81\'79\'83\'71\'83\'93\'83\'67\'81\'7a
\f2 \
\pard\pardeftab720\sl544\sa320\partightenfactor0

\f1\b0 \cf14 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'cd\'81\'41
\f0 Bootstrap
\f1 \'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'d9\'82\'da\'82\'b7\'82\'d7\'82\'c4\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \uc0\u8232 \cb3 Bootstrap
\f1 \'82\'cc\'93\'b1\'93\'fc\'82\'cd\'81\'41\'81\'75
\f0 gem
\f1 \'82\'f0\'97\'70\'82\'a2\'82\'bd\'95\'fb\'96\'40\'81\'76\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'83\'79\'81\'5b\'83\'57\'91\'4a\'88\'da\'82\'e2\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cd\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'ae\'90\'ac\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8c\'b3\'82\'c9\'8d\'6c\'82\'a6\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\sa100\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bootstrap
\f1 \'93\'fa\'96\'7b\'8c\'ea\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'81\'46{\field{\*\fldinst{HYPERLINK "http://bootstrap3.cyberlab.info/"}}{\fldrslt 
\f0 http://bootstrap3.cyberlab.info/}}
\f0 \cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bootstrap
\f1 \'8e\'51\'8d\'6c\'81\'46{\field{\*\fldinst{HYPERLINK "http://memopad.bitter.jp/w3c/bootstrap/default.html"}}{\fldrslt 
\f0 http://memopad.bitter.jp/w3c/bootstrap/default.html}}
\f0 \cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'41\'83\'43\'83\'52\'83\'93\'88\'ea\'97\'97\'81\'46{\field{\*\fldinst{HYPERLINK "http://bootstrap3.cyberlab.info/components/glyphiconsTable.html"}}{\fldrslt 
\f0 http://bootstrap3.cyberlab.info/components/glyphiconsTable.html}}
\f0 \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f1 \cf2 \cb3 \
}