{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W6;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red70\green71\blue72;\red247\green247\blue247;\red24\green189\blue195;
\red0\green0\blue0;\red236\green226\blue122;\red118\green195\blue230;\red158\green158\blue158;\red234\green234\blue234;
\red255\green255\blue255;\red253\green140\blue143;\red192\green70\blue74;}
{\*\expandedcolortbl;;\cssrgb\c34510\c34902\c35294;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c78039\c80784;
\cssrgb\c0\c0\c0;\cssrgb\c94118\c90196\c54902;\cssrgb\c52941\c80784\c92157;\cssrgb\c68235\c68235\c68235;\cssrgb\c93333\c93333\c93333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c62745\c62745;\cssrgb\c80392\c36078\c36078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27000\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rails s -b 0.0.0.0\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf4 \ul \ulc4 \strokec4 \'83\'7a\'81\'5b\'83\'80\'89\'e6\'96\'ca
\f2 \ulnone \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf4 http://localhost:3000}}\

\f1 \'82\'b7\'82\'c5\'82\'c9\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'97\'4c\'82\'e8
\f2 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3000/users/sign_in"}}{\fldrslt \cf4 \ul \ulc4 http://localhost:3000/users/sign_in}}\ul \

\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e
\f2 \
{\field{\*\fldinst{HYPERLINK "http://localhost:3000/users/sign_up"}}{\fldrslt http://localhost:3000/users/sign_up}}\
\pard\tx566\pardeftab720\sl442\partightenfactor0

\f3\b\fs26 \cf5 \cb1 \ulnone \strokec6 \'8a\'ae\'90\'ac\'94\'d1\'83\'65\'83\'8d
\f4 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://meshiterro-sample-infratop.herokuapp.com/"}}{\fldrslt 
\f2\b0\fs28 \cf4 \cb3 \ul \ulc4 \strokec4 https://meshiterro-sample-infratop.herokuapp.com}}\
\pard\tx566\pardeftab720\sl442\partightenfactor0
\cf5 \
\pard\tx566\pardeftab720\sl442\partightenfactor0

\f5\b0 \cf5 \strokec7 # 
\f1 \'82\'b1\'82\'b1\'82\'a9\'82\'e7
\f5 \strokec8 \
\pard\tx566\pardeftab720\sl442\partightenfactor0
\cf5 \cb9 \strokec10 <section 
\f4\b \strokec6 class
\f5\b0 \strokec10 =\strokec11 "sct-color-1 slice"\strokec10 >\strokec8 \
\cb1 \strokec10   <div 
\f4\b \strokec6 class
\f5\b0 \strokec10 =\strokec11 "container-fluid masonry-container"\strokec10 >\strokec8 \
\cb9 \strokec10     <div 
\f4\b \strokec6 class
\f5\b0 \strokec10 =\strokec11 "row"\strokec10 >\strokec8 \
\cb1 \strokec10       <div 
\f4\b \strokec6 class
\f5\b0 \strokec10 =\strokec11 "col-md-8 col-sm-offset-2"\strokec10 >\strokec8 \
\cb9 \strokec10         <div 
\f4\b \strokec6 class
\f5\b0 \strokec10 =\strokec11 "masonry-wrapper-cols"\strokec10 >\strokec8 \
\cb1 \strokec10           <div 
\f4\b \strokec6 class
\f5\b0 \strokec10 =\strokec11 "masonry-gutter"\strokec10 ></div>\strokec8 \
\cb9 \
\cb1 \strokec10          	<% \strokec12 @post_images\strokec10 .each 
\f4\b \strokec6 do
\f5\b0 \strokec10  |post_image| %>\strokec8 \
\cb9 \
\cb1 \strokec10 	          ...\strokec8 \
\cb9 \strokec10 	          \strokec8 \
\cb1 \
\cb9 \strokec10           	<% 
\f4\b \strokec6 end
\f5\b0 \strokec10  %>\strokec8 \
\cb1 \strokec10           <%= paginate \strokec12 @post_images\strokec10 , 
\f4\b \strokec6 class
\f5\b0 \strokec10 : \strokec11 "pagenate"\strokec10  %>\strokec8 \
\cb9 \strokec10         </div>\strokec8 \
\cb1 \strokec10       </div>\strokec8 \
\cb9 \strokec10     </div>\strokec8 \
\cb1 \strokec10   </div>\strokec8 \
\cb9 \strokec10 </section>\strokec8 \
\pard\tx566\pardeftab720\sl442\partightenfactor0
\cf5 \cb1 \strokec7 # 
\f1 \'82\'b1\'82\'b1\'82\'dc\'82\'c5\'91\'53\'82\'c4\'90\'d8\'82\'e8\'8e\'e6\'82\'e8
\f5 \strokec8 \
\pard\tx566\pardeftab720\sl442\partightenfactor0

\f4\b \cf5 \strokec6 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}