{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Bold;\f8\fnil\fcharset0 AppleColorEmoji;
\f9\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red38\green38\blue38;
\red192\green70\blue74;\red24\green189\blue195;\red247\green247\blue247;\red127\green127\blue127;\red0\green0\blue0;
\red27\green31\blue34;\red249\green250\blue251;\red10\green77\blue204;\red21\green23\blue26;\red109\green109\blue109;
\red218\green76\blue12;\red91\green40\blue180;\red203\green35\blue57;\red87\green96\blue106;\red6\green33\blue79;
\red7\green68\blue184;\red43\green54\blue61;\red240\green242\blue244;\red34\green127\blue233;\red235\green120\blue20;
\red34\green142\blue108;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c80392\c36078\c36078;\cssrgb\c0\c78039\c80784;\cssrgb\c97647\c97647\c97647;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c16078\c18039;\cssrgb\c98039\c98431\c98824;\cssrgb\c1176\c40000\c83922;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c50196\c50196\c50196;
\cssrgb\c89020\c38431\c3529;\cssrgb\c43529\c25882\c75686;\cssrgb\c84314\c22745\c28627;\cssrgb\c41569\c45098\c49020;\cssrgb\c1176\c18431\c38431;
\cssrgb\c0\c36078\c77255;\cssrgb\c22353\c27451\c30588;\cssrgb\c95294\c96078\c96471;\cssrgb\c15294\c58431\c93333;\cssrgb\c94510\c54902\c8627;
\cssrgb\c14118\c61569\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh19240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'97\'76\'8c\'8f\
\'83\'52\'83\'93\'83\'76\'83\'8a\'81\'5b\'83\'67\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 rails server -b \cf5 \strokec5 0.0\cf3 \strokec3 .\cf5 \strokec5 0.0
\f2\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3000/top"}}{\fldrslt 
\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 http://localhost:3000/}}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \'81\'79\'8b\'40\'94\'5c\'81\'7a
\f2 \

\f0 \'81\'45\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'8a\'ae\'90\'ac\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'93\'af\'82\'b6\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f2 \

\f0 	\'83\'79\'81\'5b\'83\'57\'82\'b2\'82\'c6\'82\'cc
\f2 URL\

\f0 	\'83\'79\'81\'5b\'83\'57\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8a\'65\'8e\'ed\'83\'8a\'83\'93\'83\'4e\
\'81\'a8\'8a\'77\'8f\'4b\'8d\'cf\'8e\'51\'8f\'c6\cf2 \

\f2 \cf0 \

\f0 \cf8 \'96\'7b\'82\'cc\'93\'8a\'8d\'65\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'cd\'81\'75
\f2 Book
\f0 \'81\'76\'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f2 \
Book
\f0 \'83\'82\'83\'66\'83\'8b\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'96\'bc\'91\'4f\'82\'c5\'83\'4a\'83\'89\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f2 \
	title
\f0 \'81\'46\'96\'7b\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b
\f2 \
	body
\f0 \'81\'46\'96\'7b\'82\'cc\'8a\'b4\'91\'7a
\f2 \cf0 \

\f0 \cf8 \'93\'c7\'82\'f1\'82\'be\'96\'7b\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c6\'81\'41\'82\'bb\'82\'cc\'96\'7b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'93\'8a\'8d\'65\'81\'45\'95\'d2\'8f\'57\'81\'45\'8d\'ed\'8f\'9c\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\
\'81\'a8\'8a\'77\'8f\'4b\'8d\'cf\'8e\'51\'8f\'c6\cf2 \

\f2 \cf0 \

\f0 \cf8 \'81\'45\'96\'7b\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'41\'96\'7b\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'8b\'f3\'94\'92\'82\'c5\'93\'8a\'8d\'65\'82\'b5\'82\'bd\'82\'e7\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\
\'81\'a8
\f3 \expnd0\expndtw0\kerning0
(
\f4 \'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93
\f3 /
\f4 \'94\'e1\'8f\'79\'81\'41\'8a\'6d\'94\'46
\f3 )
\f4 \'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'cc\'8c\'eb\'82\'e8
\f3 (Tel
\f4 \'97\'93\'82\'c9\'90\'94\'8e\'9a\'88\'c8\'8a\'4f\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'93\'fc\'97\'cd\'82\'c8\'82\'c7
\f3 )
\f4 \'82\'f0\'8c\'9f\'8f\'d8
\f3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 *
\f4 \'83\'82\'83\'66\'83\'8b\'82\'c9\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42
\f3  \
$ # name
\f4 \'82\'cc\'95\'b6\'8e\'9a\'90\'94\'82\'cd\'81\'41
\f3 1
\f4 \'95\'b6\'8e\'9a\'82\'a9\'82\'e7
\f3 10
\f4 \'95\'b6\'8e\'9a\'82\'dc\'82\'c5
\f3  \
$ validates :name, \
$ \'a0 length: \{ minimum: 1, maximum: 10 \} \
$ #name
\f4 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8b\'f3\'97\'93\'82\'c5\'82\'cc\'93\'6f\'98\'5e\'82\'f0\'8b\'d6\'8e\'7e
\f3  \
$ \'a0 validates :name, presence: true #(presence=
\f4 \'91\'b6\'8d\'dd
\f3 ) \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf8 \'81\'45\'96\'7b\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'41\'96\'7b\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'8b\'f3\'94\'92\'82\'c5\'93\'8a\'8d\'65\'82\'b5\'82\'bd\'82\'e7\'93\'8a\'8d\'65\'89\'e6\'96\'ca\'82\'c9\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6
\f2  \uc0\u8251 
\f0 \'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'89\'bb\'82\'cd\'82\'b5\'82\'c8\'82\'a2
\f2 \

\f0 \'89\'e6\'96\'ca\'82\'cd\'89\'ba\'8b\'4c\'82\'cc
\f2 4
\f0 \'82\'c2\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\'81\'a8
\f3 \expnd0\expndtw0\kerning0
Rails
\f4 \'82\'cc\'83\'82\'83\'66\'83\'8b
\f3 (model)
\f4 \'82\'c5\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41
\f3 model 
\f4 \'82\'cc
\f3  errors
\f4 \'82\'c9\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41
\f3 full_messages
\f4 \'82\'c5\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 *
\f4 \'90\'dd\'92\'e8\'81\'46\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'dd\'92\'e8\'81\'84\'83\'82\'83\'66\'83\'8b\'82\'cc
\f3 errors
\f4 \'82\'c9\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'90\'dd\'92\'e8\'81\'84
\f3 full_messages
\f4 \'82\'c5
\f3 errors
\f4 \'82\'a9\'82\'e7\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9
\f3  \
*class Product < ActiveRecord::Base \
\'a0\'a0validate :add_error_sample \
\
\'a0\'a0def add_error_sample \
\'a0\'a0\'a0\'a0# name
\f4 \'82\'aa\'8b\'f3\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f3  \
\'a0\'a0\'a0\'a0if name.empty? \
\'a0\'a0\'a0\'a0\'a0\'a0errors.add(:name
\f4 \'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f3 \'94) #add
\f4 \'82\'c5
\f3 :name, "
\f4 \'82\'c9\'8a\'d6\'8c\'57\'82\'b7\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'f0\'92\'c7\'89\'c1
\f3 \'94 \
\'a0\'a0\'a0\'a0\'a0\'a0errors[:base] << \'93
\f4 \'83\'82\'83\'66\'83\'8b\'91\'53\'91\'cc\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f3 \'94 #[:base]
\f4 \'82\'c5\'83\'82\'83\'66\'83\'8b\'91\'53\'91\'cc\'82\'c9\'8a\'d6\'8c\'57\'82\'b7\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'f0\'92\'c7\'89\'c1
\f3  \
\'a0\'a0\'a0\'a0end \
\'a0\'a0end \
end \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf8 	\'87\'40\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'67\'83\'62\'83\'76\'89\'e6\'96\'ca
\f2 \

\f0 		\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'81\'75
\f2 blogs
\f0 \'81\'76\'82\'c8\'82\'c7\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc\'82\'aa\'83\'67\'83\'62\'83\'76\'89\'e6\'96\'ca\'82\'c5\'82\'b5\'82\'bd\'82\'aa\'81\'69\'97\'e1
\f2 :http://localhost:3000/blogs/ 
\f0 \'81\'6a\'81\'41
\f2 \

\f0 		\'83\'67\'83\'62\'83\'76\'89\'e6\'96\'ca\'82\'f0\'81\'75
\f2 /
\f0 \'81\'76\'81\'69\'97\'e1
\f2 :http://localhost:3000/ 
\f0 \'81\'6a\'82\'c5\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f2 \

\f0 		\'81\'75
\f2 /
\f0 \'81\'76\'82\'cd\'83\'8b\'81\'5b\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \

\f0 		\'83\'8b\'81\'5b\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'d6\'82\'cc\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'90\'dd\'92\'e8\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'92\'b2\'82\'d7\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f2 \

\f0 		\'81\'69\'97\'e1\'82\'a6\'82\'ce\'81\'41\'8c\'9f\'8d\'f5\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'81\'75\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f
\f2  
\f0 \'83\'8b\'81\'5b\'83\'67
\f2  
\f0 \'90\'dd\'92\'e8
\f2  rails
\f0 \'81\'76\'82\'c8\'82\'c7\'81\'6a\
		\'81\'a8
\f5\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Rails
\f0 \'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'81\'69
\f5 config/routes.rb
\f0 \'81\'6a\
\pard\pardeftab720\sl640\partightenfactor0

\f6\fs24 \cf8 \cb11 \'a0{\field{\*\fldinst{HYPERLINK "https://gist.github.com/Eihara/18e1f217d29b7b319f3f49fdfc103b3a#file-routes-rb"}}{\fldrslt 
\f7\b \strokec12 routes.rb}}\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clheight428 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9150\clftsWidth3 \clheight428 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec15 Rails\strokec10 .\strokec16 application\strokec10 .\strokec16 routes\strokec10 .\strokec16 draw\strokec10  \strokec17 do\cb1 \strokec10 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec10   \strokec18 #pages
\f0 \'82\'cc\'95\'94\'95\'aa\'82\'cd\'94\'43\'88\'d3\'82\'cc
\f6 controller
\f0 \'96\'bc\'8f\'cc\'81\'41
\f6 index
\f0 \'82\'cc\'95\'94\'95\'aa\'82\'cd\'94\'43\'88\'d3\'82\'cc
\f6 action
\f0 \'96\'bc\'8f\'cc
\f6 \cb1 \strokec10 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec10   \strokec16 root\strokec10  \strokec19 'pages#index'\strokec10   \strokec18 #
\f0 \'95\'fb\'96\'40
\f6 1\cb1 \strokec10 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec10   \strokec16 root\strokec10  \strokec19 :to\strokec10  \strokec20 =>\strokec10  \strokec19 'pages#index'\strokec10  \strokec18 #
\f0 \'95\'fb\'96\'40
\f6 2\cb1 \strokec10 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec10   \strokec16 root\strokec10  \strokec19 to\strokec10 : \strokec19 'pages#index'\strokec10  \strokec18 #
\f0 \'95\'fb\'96\'40
\f6 3\cb1 \strokec10 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec17 end\cb1 \strokec10 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\'87\'41\'93\'8a\'8d\'65\'88\'ea\'97\'97\'89\'e6\'96\'ca\'81\'46\'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'bd\'96\'7b\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'88\'ea\'97\'97\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'89\'e6\'96\'ca\'81\'69\'88\'ea\'97\'97\'95\'5c\'8e\'a6\'82\'cd
\f2 ID
\f0 \'82\'cc\'8e\'e1\'82\'a2\'8f\'87\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
		\'81\'a8\'82\'c7\'82\'a4\'82\'e2\'82\'e9\'81\'48\
\'81\'a8order\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'89\'f0\'8c\'88
\f8 \cf2 \
\uc0\u65039 \cf8 		
\f0 \'95\'5c\'8c\'60\'8e\'ae\'82\'c5\'88\'ea\'97\'97\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'81\'75
\f2 table
\f0 \'83\'5e\'83\'4f\'81\'76\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'49\
	\'81\'a8HTML\cf0 \

\fs20 	\'81\'40
\f6 \cf21 \cb22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 <\cf23 \strokec23 table\cf21 \strokec21  \cf24 \strokec24 border\cf21 \strokec21 =\cf25 \strokec25 "1"\cf21 \strokec21 >\
\pard\pardeftab720\sl600\partightenfactor0
\cf21   <\cf23 \strokec23 tr\cf21 \strokec21 >\
    <\cf23 \strokec23 th\cf21 \strokec21 >
\f0 \'89\'ca\'95\'a8
\f6 </\cf23 \strokec23 th\cf21 \strokec21 ><\cf23 \strokec23 th\cf21 \strokec21 >
\f0 \'96\'a1
\f6 </\cf23 \strokec23 th\cf21 \strokec21 >\
  </\cf23 \strokec23 tr\cf21 \strokec21 >\
  <\cf23 \strokec23 tr\cf21 \strokec21 >\
    <\cf23 \strokec23 td\cf21 \strokec21 >
\f0 \'83\'43\'83\'60\'83\'53
\f6 </\cf23 \strokec23 td\cf21 \strokec21 ><\cf23 \strokec23 td\cf21 \strokec21 >
\f0 \'8a\'c3\'82\'a2
\f6 </\cf23 \strokec23 td\cf21 \strokec21 >\
  </\cf23 \strokec23 tr\cf21 \strokec21 >\
  <\cf23 \strokec23 tr\cf21 \strokec21 >\
    <\cf23 \strokec23 td\cf21 \strokec21 >
\f0 \'83\'8c\'83\'82\'83\'93
\f6 </\cf23 \strokec23 td\cf21 \strokec21 ><\cf23 \strokec23 td\cf21 \strokec21 >
\f0 \'8e\'5f\'82\'c1\'82\'cf\'82\'a2
\f6 </\cf23 \strokec23 td\cf21 \strokec21 >\
  </\cf23 \strokec23 tr\cf21 \strokec21 >\
</\cf23 \strokec23 table\cf21 \strokec21 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs24 \cf2 \
\cf8 	\'87\'42\'93\'8a\'8d\'65\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'81\'46\'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'bd\'96\'7b\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'8c\'c2\'95\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'89\'e6\'96\'ca\
	\'81\'a8\'8a\'77\'8f\'4b\'8d\'cf\'8e\'51\'8f\'c6
\f2 \

\f0 \
	\'87\'43\'93\'8a\'8d\'65\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'81\'46\'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'bd\'96\'7b\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'89\'e6\'96\'ca\
	\'81\'a8\'8a\'77\'8f\'4b\'8d\'cf\'8e\'51\'8f\'c6
\f2 \

\f0 \
\'81\'45\'90\'56\'8b\'4b\'93\'8a\'8d\'65\'8c\'e3\'82\'c6\'95\'d2\'8f\'57\'8c\'e3\'82\'cd\'81\'41\'96\'7b\'82\'cc\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
	\'81\'a8\'8a\'77\'8f\'4b\'8d\'cf\'8e\'51\'8f\'c6
\f2 \

\f0 \cf2 \
\cf8 \'81\'45\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f2 \cf0 \

\f0 \cf2 \
\cf8 \'81\'45\'93\'8a\'8d\'65\'81\'45\'8d\'58\'90\'56\'90\'ac\'8c\'f7\'8c\'e3\'81\'41\'83\'54\'83\'4e\'83\'5a\'83\'58\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f2 \

\f0 \'81\'45\'83\'54\'83\'4e\'83\'5a\'83\'58\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'82\'cd\'81\'41\'81\'75
\f2 successfully
\f0 \'81\'76\'82\'f0\'82\'c6\'82\'a2\'82\'a4\'95\'b6\'8c\'be\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\'81\'a8
\f3 \expnd0\expndtw0\kerning0
*tweet_controller.rb \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 def create \

\f4 \'81\'40
\f3 @tweet = Tweet.new(tweet_params) \

\f4 \'81\'40
\f3 if @tweet.save \
\'a0 
\f4 \'81\'40
\f3 redirect_to @tweet, notice : `
\f4 \'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd
\f3 ` #notice: `
\f4 \'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd
\f3 `
\f4 \'82\'aa\'83\'54\'83\'4e\'83\'5a\'83\'58\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f3  \

\f4 \'81\'40
\f3 else \

\f4 \'81\'40\'81\'40
\f3 render :new \

\f4 \'81\'40
\f3 end \
end \
*show.html.erb \
<p id="notice"> \

\f4 \'81\'40
\f3 <%=\'a0\'a0notice %> #
\f4 \'83\'54\'83\'4e\'83\'5a\'83\'58\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'95\'5c\'8e\'a6
\f3  \
</p> \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \

\f0 \
\
\cf8 \'81\'79\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67
\f2  / 
\f0 \'83\'66\'83\'55\'83\'43\'83\'93\'81\'7a
\f2 \

\f0 	\'81\'45\'90\'56\'8b\'4b\'93\'8a\'8d\'65\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c6\'93\'8a\'8d\'65\'88\'ea\'97\'97\'95\'5c\'8e\'a6\'82\'f0
\f2 index
\f0 \'83\'79\'81\'5b\'83\'57\'93\'e0\'82\'c9\'92\'75\'82\'ad\'82\'b1\'82\'c6\

\fs20 \'81\'a8
\f9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <h3>Books</h3>\cf2 \
\pard\pardeftab720\sl420\sa320\partightenfactor0
\cf4 <table>\cb1 \uc0\u8232 \cb3 <thead>\cb1 \uc0\u8232 \cb3 <tr>\cb1 \uc0\u8232 \cb3 <th>title</th>\cb1 \uc0\u8232 \cb3 <th>body</th>\cb1 \uc0\u8232 \cb3 <th></th>\cb1 \uc0\u8232 \cb3 </tr>\cb1 \uc0\u8232 \cb3 </thead>\
<tbody>\cb1 \uc0\u8232 \cb3 <%\uc0\u160 @posts.each\u160 do\u160 |post|\u160 %>\cb1 \uc0\u8232 \cb3 <tr>\uc0\u160 \cb1 \uc0\u8232 \cb3 <td>\cb1 \uc0\u8232 \cb3 <%=\uc0\u160 post.title\u160 %>\cb1 \uc0\u8232 \cb3 </td>\cb1 \uc0\u8232 \cb3 <td>\cb1 \uc0\u8232 \cb3 <%=\uc0\u160 post.body\u160 %>\cb1 \uc0\u8232 \cb3 </td>\cb1 \uc0\u8232 \cb3 <td>\cb1 \uc0\u8232 \cb3 <%=\uc0\u160 link_to\u160 "show",\u160 post_path(post.id)\u160 %>\cb1 \uc0\u8232 \cb3 <%=\uc0\u160 link_to\u160 "edit",\u160 edit_post_path(post.id)\u160 %>\cb1 \uc0\u8232 \cb3 <%=\uc0\u160 link_to\u160 "destroy",\u160 destroy_post_path(post.id),\u160 method:\u160 :delete,\u160 "data-confirm"\u160 =>\u160 "Are\u160 you\u160 sure?"\u160 %>\cb1 \uc0\u8232 \cb3 </td>\cb1 \uc0\u8232 \cb3 </tr>\uc0\u160 \u160 \cb1 \uc0\u8232 \cb3 <%\uc0\u160 end\u160 %>\cb1 \uc0\u8232 \cb3 </tbody>\uc0\u160 \u160 \u160 \cb1 \uc0\u8232 \cb3 </table>\
<h3>New\uc0\u160 book</h3>\cb1 \uc0\u8232 \cb3 <!--\uc0\u160 form_for\'95\'94\'95\'aa\u160 -->\cb1 \uc0\u8232 \cb3 <%=\uc0\u160 form_for(@post)\u160 do\u160 |f|\u160 %>\
<h4>Title</h4>\cb1 \uc0\u8232 \cb3 <%=\uc0\u160 f.text_field\u160 :title\u160 %>\
<h4>Body</h4>\cb1 \uc0\u8232 \cb3 <%=\uc0\u160 f.text_area\u160 :body\u160 %>\
<br><%=\uc0\u160 f.submit\u160 'Create\u160 Book'\u160 %></br>\
<%\uc0\u160 e
\fs28 nd\uc0\u160 %>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0 \cf8 	\'81\'45\'93\'8a\'8d\'65\'88\'ea\'97\'97\'95\'5c\'8e\'a6\'82\'c9
\f2 table
\f0 \'83\'5e\'83\'4f\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\cf2 \
\
\'81\'ab\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'bd\'82\'a9\'83\'81\'83\'82\'81\'ab\
\
}